# StitchWalletExpenseTracker

./: ExpenseWallet.sln  README.txt
Core.ExpenseWallet/: Core.ExpenseWallet.csproj
Core.ExpenseWallet/Data/: FloatPayment.cs  Transactions.cs
Core.ExpenseWallet/Enums/: GrantType.cs
Core.ExpenseWallet/Interfaces/: IEncryptionHelper.cs  IFloatService.cs  IHttpService.cs  IInputOutputHelper.cs  IPaymentService.cs  IStitchRequestHelper.cs  IStitchSettings.cs  ITokenBuilder.cs  IUrlService.cs  IWalletService.cs
Core.ExpenseWallet/Models/: AuthModel.cs  AuthenticationResponseModel.cs  AuthenticationToken.cs  EncryptionHelper.cs  FloatService.cs  HttpService.cs  IOHelper.cs  MfaTopUpResponseModel.cs  PaymentService.cs  RedirectUrlModel.cs  StitchRequest.cs  StitchRequestHelper.cs  StitchSettings.cs  TokenBuilder.cs  TransactionCategory.cs  UrlService.cs  WalletService.cs
Core.ExpenseWallet/Utilities/: Default.cs  GraphqlQueries.cs  PaymentUtilities.cs  SecurityUtilities.cs
Core.ExpenseWallet/ViewModels/: ExpenseWalletView.cs  TopUpViewModel.cs  TopUpWalletView.cs  TransactionCategoryView.cs
ExpenseWallet/: ClientTokens.json  CodeToken.json  Dockerfile  ExpenseWallet.csproj  Floats.json  MfaRequiredTopUps.json  Program.cs  StitchSession.json  UserToken.json  appsettings.json
ExpenseWallet.Api/: ClientTokens.json  (+5 more)
ExpenseWallet/Controllers/: StitchServiceController.cs
ExpenseWallet/Models/: ErrorViewModel.cs
ExpenseWallet/Properties/: launchSettings.json
ExpenseWallet/Views/: _ViewImports.cshtml
ExpenseWallet/Views/Shared/: _Layout.cshtml
ExpenseWallet/Views/StitchService/: ExpenseBreakDown.cshtml  TopUp.cshtml  Wallet.cshtml  WalletTopUps.cshtml
(+15 files in other folders)
